{
	"name": "jquery-zoom-plus",
	"description": "Javascript module incorporating the jquery.zoom image widget to enlarge images on mouseover, grab, click/touch, or toggle.",
	"version": "1.0",
	"keywords": [
		"zoom",
		"images",
		"ui",
		"jquery-plugin",
		"willow the dog"
	],
	"author": {
        "name": "Michel Milano",
        "url": "http://www.stochasticnotions.com"
	},
	"main": "index.html",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/mmilano/zoom-plus.git"
	},
    {
      "bugs": "https://github.com/mmilano/zoom-plus/issues"
    }
	"scripts": {
	    "build": "gulp"
	},
	"dependencies": {
		"jquery": ">=3.1",
		"jquery-zoom": "^1.7.20"
	},
	"devDependencies": {
		"browserify": "^14.4.0",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-cached": "^1.1.1",
		"gulp-changed-in-place": "^2.2.0",
		"gulp-connect": "^5.0.0",
		"gulp-jshint": "^2.0.4",
		"gulp-notify": "^3.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.1",
		"jshint": "^2.9.5",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0"
	}
}
